# Disable react-scripts warning about eslint version 
# and make it use config from root folder.
# Will be removed when react-scripts will be replaced with vite
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true